
server.port=8081

#API-KEYS
spring.profiles.include=KEY

#Database
spring.datasource.url=jdbc:mysql://i8d207.p.ssafy.io:3306/hanjan?serverTimezone=UTC&useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# connection initial value
#spring.datasource.dbcp2.initial-size=7
#connection max
#spring.datasource.dbcp2.max-total=20 
#spring.datasource.dbcp2.pool-prepared-statements=true


#redis
#Redis
spring.redis.host=i8d207.p.ssafy.io
spring.redis.port=6379
spring.redis.password=ssafy
#server.servlet.context-path=/api
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

#MyBatis
mybatis.type-aliases-package=com.ssafy.domainrdb.vo
mybatis.mapper-locations=mapper/*.xml

#server.ssl.enabled=true
#server.ssl.key-store=classpath:tipsy.pkcs12
#server.ssl.key-store-password=qkrwhdrjs
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tipsy
#server.ssl.trust.store=classpath:tipsytrust.pkcs12
#server.ssl.trust.store.password=qkrwhdrjs