
server.port=8083

#API-KEYS
spring.profiles.include=KEY



#Database
spring.datasource.url=jdbc:mysql://REQUIRED-URL?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# connection initial value
#spring.datasource.dbcp2.initial-size=7
#connection max
#spring.datasource.dbcp2.max-total=20 
#spring.datasource.dbcp2.pool-prepared-statements=true

#Redis
#spring.redis.host=localhost
spring.redis.host=HOST
spring.redis.password=PASSWORD
spring.redis.port=PORT
#server.servlet.context-path=/api
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

#MyBatis
mybatis.type-aliases-package=com.team.domainrdb.vo
mybatis.mapper-locations=mapper/*.xml

#server.ssl.enabled=true
#server.ssl.key-store-password=qkrwhdrjs
#server.ssl.key-store-type=PKCS12
#trust.store.password=qkrwhdrjs
