
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/hanjan?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# connection initial value
#spring.datasource.dbcp2.initial-size=7
#connection max
#spring.datasource.dbcp2.max-total=20 
#spring.datasource.dbcp2.pool-prepared-statements=true

server.port=8081


#MyBatis
#mybatis.type-aliases-package=com.hanjan.user.dto
mybatis.mapper-locations=mapper/*.xml

#API-KEYS
spring.profiles.include=KEY